<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

    body {
      font-family: 'Outfit', sans-serif;
      background: hsl(217, 54%, 11%);
      color: hsl(0, 0%, 100%);
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-size: 18px;

    }
    
    /*container*/

    .container {
      width: 320px;
      height: 560px;
      margin: 8rem auto;
      padding: 1.5rem;
      background: hsl(216, 50%, 16%);
      text-align: left;
      border-radius: 15px;
    }

    /*links*/
    
    a {
      text-decoration: none;
      color: hsl(0, 0%, 100%);
    }

    a:hover {
      color: hsl(178, 100%, 50%);
    }

    .container .info .img {
      width: 320px;
      height: 320px;
      text-align: center;
      border-radius: 5px;
    }

    .image-container {
      position: relative;
      display: inline-block;
    }

    .container .info .opaque-color {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 98%;
      background-color: hsl(178, 100%, 50%);
      opacity: 0;
      transition: opacity 0.3s ease;
      z-index: 1;
      border-radius: 5px;
    }

    .container .info .image {
      position: absolute;
      top: 8rem;
      left: 8rem;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .image-container:hover .image {
      cursor: pointer;
      opacity: 1;
    }

    .image-container:hover .opaque-color {
      cursor: pointer;
      opacity: 0.5;
    }

    .container .info p {
      padding-bottom: 0.5rem;
    }

    .numbers img,
    .numbers p {
      float: left;
    }

    .numbers p {
      margin: 0;
    }

    .numbers .value {
      padding-left: 0.4rem;
      color: hsl(178, 100%, 50%);
    }

    .numbers .time {
      padding-left: 13rem;
    }

    .numbers .time .days {
      padding-left: 0.3rem;
    }

    hr {
      width: 100%;
      text-align: center;
      margin: 4rem 0 0 0;
    }

    .creator img {
      width: 30px;
      border: 1px solid hsl(0, 0%, 100%);
      border-radius: 50%;
      margin-top: 1rem;
    }

    .creator img,
    .creator p {
      float: left;
    }

    .creator p {
      padding-left: 1rem;
    }
    .attribution{
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="info">
      <div class="image-container">
        <img src="./images/image-equilibrium.jpg" alt="" class="img">
        <div class="opaque-color"></div>
        <img src="./images/icon-view.svg" alt="" class="image">
      </div>
      <h3> <a href="#">Equilibrium #3429</a></h3>
      <p>Our Equilibrium collection promotes balance and calm.</p>
    </div>
    <div class="numbers">
      <img src="./images/icon-ethereum.svg" alt="">
      <p class="value">0.041 ETH</p>
      <div class="time">
        <img src="./images/icon-clock.svg" alt="">
        <p class="days">3 days left</p>
      </div>
    </div>
    <hr>
    <div class="creator">
      <img src="./images/image-avatar.png" alt="Avatar">
      <p>Creation of <span style="font-weight: bold;"> <a href="#"> Jules Wyvern</a></span></p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Natalie Aoya</a>.
  </div>
</body>

</html>